FreeCad - Turbo Encabulator 
===================================

The sad history is that important stuff has been lost, almost forever as some being restored..
- the [Apollo mission computer](https://www.curiousmarc.com/space/apollo-guidance-computer),
- [telehpone exchanges](https://www.youtube.com/@ConnectionsMuseum/)
- [relay computers](https://www.youtube.com/watch?v=_j544ELauus)
- But so many others, the blueprints, calculations, drawings, either
- lost forever and eagerly thrown as out as redundant junk into skip, et all
- OR. maybe,, sometimes the original vision; never fully exploited and realised (the 20 years away problem)

## Revisit Original Concept

Maybe it time to look at the original design again
- recreate the orginal TE as an opensource _commuinity_... effort
- A first in fully parametic reverse engineer of original design.
- Introducing the mango-jelly-community-freecad-turbo-encabulator 
- or MJCFCE working group ;-)
- or "JellyFreeEncabulator" working group


![orginal](reverse_engineering/reverse_shot.png)

Goal is to pull out image above, and reverse into FreeCad:
- table
- all the spinny parts on table (axis issue)
- the blackbored behind 
  - the trim and estimated size
  - the cat converter upon into 3d
- and make the encabulator itself into 3d
- (then send it to Blender Team)

# Parts required

pre-note >> Dingle ARM..it has never been patentented in US or Europe..strange
smells of parametic design

- base plate or pre-famulaited amuluite 
- logarithmic casing
- two purfing bearings with
- panametic fan
- six hydrocoptic marzlevanes
- ambifacient lunar waneshaft
- side fumbing prevention mitigation

main winding
- normal lotus-o-delta type placed in 
- panendermic semi-boloid slots of the stator
- connected by a 
- non-reversible tremie pipe
- differential girdle spring
- “up” end of the grammeters.


# Original Breifing

- https://www.youtube.com/watch?v=Ac7G7xOG2Ag
- https://www.thechiefstoryteller.com/2014/07/16/turbo-encabulator-best-worst-jargon/

For a number of years now, work has been proceeding in order 
to bring perfection to the crudely 
conceived idea of a 
transmission that would not only 
supply inverse reactive current for use 
in unilateral phase detractors, 
but would also be capable of 
automatically synchronizing cardinal grammeters. 
Such an instrument is the 
turbo encabulator.

Now basically the only new principle involved is 
that instead of power being generated by 
the relative motion of conductors and fluxes, 
it is produced by the 
modial interaction of 
magneto-reluctance 
and capacitive diractance.

The original machine had a 
base plate of pre-famulated amulite 
surmounted by a 
malleable logarithmic casing 
in such a way that the 
two spurving bearings were 
in a direct line with the 
panametric fan. The latter consisted 
simply of six hydrocoptic marzlevanes, so fitted 
to the ambifacient lunar waneshaft that 
side fumbling was effectively 
prevented.

The main winding was of the 
normal lotus-o-delta type placed in 
panendermic semi-boloid slots of the 
stator, every seventh conductor being 
connected by a non-reversible 
tremie pipe to the 
differential girdle spring on the 
“up” end of the grammeters.

The turbo-encabulator has now 
reached a high level of development, and it’s being successfully used 
in the operation of novertrunnions. Moreover, whenever a forescent skor motion is required, 
it may also be employed in conjunction with a drawn reciprocation dingle arm, to reduce sinusoidal repleneration.”



in conjunction with a drawn reciprocation dingle arm, 
to reduce sinusoidal repleneration.

